{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "jsx": "react-jsx",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"]
  },
    "include": ["src", "tailwind.config.ts"]
}
